# Recipher

./: .gitignore  .travis.yml  README.md  build.gradle  food2fork_api.yaml
Recipher/app/: build.gradle
Recipher/app/src/main/res/layout/: activity_main.xml
Recipher/app/src/main/res/values/: strings.xml
Recipher/app/src/test/java/hu/herold/mobsoft/recipher/: ExampleUnitTest.java
Recipher/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/hu/herold/mobsoft/recipher/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/herold/mobsoft/recipher/mock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/herold/mobsoft/recipher/: MainActivity.java  RecipherApplication.java  RecipherApplicationComponent.java
app/src/main/java/hu/herold/mobsoft/recipher/client/: ApiClient.java  CollectionFormats.java  StringUtil.java
app/src/main/java/hu/herold/mobsoft/recipher/client/api/: RecipeApi.java
app/src/main/java/hu/herold/mobsoft/recipher/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/hu/herold/mobsoft/recipher/client/model/: Recipe.java  SearchResponse.java
app/src/main/java/hu/herold/mobsoft/recipher/db/: AppDatabase.java  DbModule.java
app/src/main/java/hu/herold/mobsoft/recipher/db/converters/: Converters.java
app/src/main/java/hu/herold/mobsoft/recipher/db/dao/: PasswordDao.java  RecipeDao.java
app/src/main/java/hu/herold/mobsoft/recipher/db/entity/: PasswordEntity.java  RecipeEntity.java
app/src/main/java/hu/herold/mobsoft/recipher/db/mapper/: Mapper.java
app/src/main/java/hu/herold/mobsoft/recipher/db/mock/: MockDbModule.java  MockRecipeRepository.java
app/src/main/java/hu/herold/mobsoft/recipher/db/repository/: RecipeDataSource.java  RecipeRepository.java
app/src/main/java/hu/herold/mobsoft/recipher/interactor/: InteractorModule.java
app/src/main/java/hu/herold/mobsoft/recipher/interactor/base/: EventBase.java
app/src/main/java/hu/herold/mobsoft/recipher/interactor/favourites/: FavouritesInteractor.java
app/src/main/java/hu/herold/mobsoft/recipher/interactor/favourites/event/: DeleteFavouriteEvent.java  GetFavouriteDetailsEvent.java  GetFavouritesEvent.java  IsValidPasswordEvent.java  SaveFavouriteEvent.java  SavePasswordForFavouriteRecipeEvent.java
app/src/main/java/hu/herold/mobsoft/recipher/interactor/recipes/: RecipesInteractor.java
app/src/main/java/hu/herold/mobsoft/recipher/interactor/recipes/details/: RecipeDetailsInteractor.java
app/src/main/java/hu/herold/mobsoft/recipher/interactor/recipes/event/: DeleteRecipeEvent.java  GetRecipeDetailsEvent.java  GetRecipesEvent.java  SaveRecipeEvent.java
app/src/main/java/hu/herold/mobsoft/recipher/model/: Recipe.java  RecipeEntity.java
app/src/main/java/hu/herold/mobsoft/recipher/network/: ApiClient.java  CollectionFormats.java  NetworkModule.java  StringUtil.java
app/src/main/java/hu/herold/mobsoft/recipher/network/api/: RecipeApi.java
app/src/main/java/hu/herold/mobsoft/recipher/network/auth/: ApiKeyAuth.java
app/src/main/java/hu/herold/mobsoft/recipher/network/mock/: MockNetworkModule.java  MockRecipeApi.java
app/src/main/java/hu/herold/mobsoft/recipher/network/model/: GetResponse.java  Recipe.java  SearchResponse.java
app/src/main/java/hu/herold/mobsoft/recipher/repository/: RecipeDataSource.java  RecipeRepository.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/: Presenter.java  UIModule.java  ViewPagerFragment.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/about/: AboutFragment.java  AboutPresenter.java  AboutScreen.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/favourites/: FavouritesFragment.java  FavouritesPresenter.java  FavouritesScreen.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/favourites/details/: FavouriteDetailsActivity.java  FavouriteDetailsPresenter.java  FavouriteDetailsScreen.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/favourites/password/: PasswordProtectedActivity.java  PasswordProtectedPresenter.java  PasswordProtectedScreen.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/main/adapter/: MainPagerAdapter.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/recipes/: RecipesAdapter.java  RecipesAdapterOptions.java  RecipesFragment.java  RecipesPresenter.java  RecipesScreen.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/recipes/details/: IngredientsAdapter.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java  RecipeDetailsScreen.java
app/src/main/java/hu/herold/mobsoft/recipher/ui/view/: MeasuredRecyclerView.java
app/src/main/java/hu/herold/mobsoft/recipher/utils/password/: PasswordService.java
app/src/main/res/: food2fork_api.yaml
app/src/main/res/drawable/: edit_text_selector.xml
app/src/main/res/layout/: activity_favourite_details.xml  activity_main.xml  activity_password_protected.xml  activity_recipe_details.xml  card_recipe.xml  fragment_about.xml  fragment_favourites.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_ingredient.xml  layout_recipe_details.xml
app/src/main/res/raw/: mock_data.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/hu/herold/mobsoft/recipher/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/herold/mobsoft/recipher/db/: MockDbModule.java  MockPasswordDao.java  MockRecipeDao.java
app/src/test/java/hu/herold/mobsoft/recipher/network/: MockNetworkModule.java  MockRecipeApi.java
app/src/test/java/hu/herold/mobsoft/recipher/test/screenpresenter/: FavouriteDetailsTest.java  FavouritesTest.java  RecipeDetailsTest.java  RecipesTest.java
app/src/test/java/hu/herold/mobsoft/recipher/utils/: UIExecutor.java
