<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="hu.herold.mobsoft.recipher.ui.recipes.details.RecipeDetailsFragment"
        android:orientation="vertical"
        android:weightSum="7">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pictImageView"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_rowSpan="2"
                android:scaleType="fitStart"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_row="0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_row="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_row="1" />
        </GridLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabActionMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_fab_label="Cancel"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#00C29F"
        fab:menu_colorPressed="#00C29F"
        fab:menu_colorRipple="#00C29F"
        android:padding="8dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_white_18dp"
            android:tint="@color/star_filled"
            fab:fab_size="mini"
            fab:fab_label="@string/AddToFavourites"/>

    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>