<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:id="@+id/linearLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@drawable/edit_text_selector"/>

        <include layout="@layout/card_recipe" />

        <hu.herold.mobsoft.recipher.ui.view.MeasuredRecyclerView
            android:id="@+id/ingredientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="400">
        </hu.herold.mobsoft.recipher.ui.view.MeasuredRecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descriptionHint"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</merge>